{
  "name": "ESB Metronome",
  "short_name": "Metronome",
  "description": "An offline metronome app for musicians",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#222222",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 